SlackControl/SlackControl/Slack.xaml

<UserControl x:Class="SlackControl.Slack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlackControl"
             mc:Ignorable="d" Background="White" Height="389.168" Width="368.278" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0">


    <Grid x:Name="slackGrid" Margin="0,19,10,10">
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" Width="249" Height="29" FontSize="14"/>
        <Button x:Name="btn_slack" Content="" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top" Width="300" Height="73" Click="btn_slack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/slack.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Source="{Binding profileImage}" Height="131" Margin="35,118,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lbl_id" Content="{Binding userID}" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" Width="249" Height="26" FontSize="14"/>
        <Label x:Name="lbl_name" Content="{Binding userName}" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top" Width="249" Height="33" FontSize="14"/>
    </Grid>



</UserControl>
